APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=fastfeet
DB_NAME=fastfeet

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST: smtp.mailtrap.io,
MAIL_PORT: 2525,
MAIL_USER: 79c43cbde30852,
MAIL_PASS: 2f8e259cd1efe0,


# Sentry

SENTRY_DSN=https://9324fed6c7fa49ca8bdacd81a2c81cb8@sentry.io/2865394
